# Copyright (c) Ontic. (http://www.ontic.com.au). All rights reserved.
# See the COPYING file bundled with this package for license details.

---

redis_default_packages:
  - name: 'redis-server'

redis_service_name: 'redis-server'
redis_conf_file: '/etc/redis/redis.conf'