---
- name: Install the general packages.
  apt: "name={{ item }} state=latest update_cache=yes"
  with_items:
    - curl
    - wget
    - sudo
    - zip
    - unzip
    - bzip2
    - tar
    - less
    - openssh-client
    - gettext
    - ruby
    - python
    - python3
    - perl
    - memcached
    - libzip-dev
    - libmcrypt-dev
    - apt-transport-https
    - automake
    - autoconf
